[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Antroji Užduotis V2.0

[WINDOWS]
main="Antroji Užduotis V2.0","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_c_make_c_compiler_id_8c.html
_c_make_c_x_x_compiler_id_8cpp.html
_r_e_a_d_m_e_8md.html
annotated.html
class_studentas-members.html
class_studentas.html
class_timer-members.html
class_timer.html
class_zmogus-members.html
class_zmogus.html
classes.html
dir_3a8feefd1cb361d121d387a3d880dbce.html
dir_95e29a8b8ee7c54052c171a88bb95675.html
dir_c840fe33e41efafd09f6df2823d380b3.html
dir_e4db62497e01360de151742c4c9ede63.html
dir_f89abcb304c928c7d889aa5625570de5.html
files.html
functions.html
functions_func.html
functions_rela.html
functions_vars.html
funkcijos_8cpp.html
funkcijos_8hpp.html
funkcijos_8hpp_source.html
globals.html
globals_defs.html
globals_func.html
globals_vars.html
hierarchy.html
index.html
main_8cpp.html
mano__lib_8hpp.html
mano__lib_8hpp_source.html
md__r_e_a_d_m_e.html
pages.html
bc_s.png
bc_sd.png
bdwn.png
class_studentas.png
class_zmogus.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
